<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment VII - Create a page according to the layout shown below</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <header>
        <h2>Solid State</h2></br>
        <nav>
            <a>HOME</a>
            <a>GENERIC</a>
            <a>ELEMENTS</a>
            <a>LOG IN</a>
            <a>SIGN UP</a>
        </nav>
        </header>
        <section>
            <h1>THIS IS SOLID STATE</h1>
            <hr>
            <h3>ALIQUET ENIM CEP JUSTO ADIPISCING ERAT ACCUMSAN AT PARTURIENT</h3>
            <p></p>
        </section>
        <main>
            <div class="middle">
            <h4>MAGNA ARCU FEUGIAT</h4></br>
            <img src="assets/image1.jpg" alt="Camera"></br></br></br></br></br>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente quis hic nostrum officia vero veritatis ipsum iusto ipsam! Ut vel quos nemo fugit assumenda minima, itaque iure deleniti consequuntur!</p>
            <h5>LEARN MORE</h5>
        </div>
        <div class="third">
            <h4>MAGNA ARCU FEUGIAT</h4></br>
            <img src="assets/image2.jpg" alt="Clouds">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente quis hic nostrum officia vero veritatis ipsum iusto ipsam! Ut vel quos nemo fugit assumenda minima, itaque iure deleniti consequuntur!</p>
            <h5>LEARN MORE</h5>
        </div>
        <div class="forth">
            <h4>MAGNA ARCU FEUGIAT</h4></br>
            <img src="assets/image3.jpg" alt="Clouds">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente quis hic nostrum officia vero veritatis ipsum iusto ipsam! Ut vel quos nemo fugit assumenda minima, itaque iure deleniti consequuntur!</p>
            <h5>LEARN MORE</h5>
        </div>
        </main>
        <footer>
            <p>© Untitled Inc. All rights reserved.</p>
        </footer>
    
</body>
</html>